
p {
    // white-space: nowrap;
    color: #ccc;
    min-width: 500px;
    font-size: 40px;
    transition: color 1s;
    -moz-transition: color 1s; /* Firefox 4 */
    -webkit-transition: color 1s; /* Safari and Chrome */
    -o-transition: color 1s; /* Opera */
}

.darken {
    p {
        color: #000;
        transition: color 1s;
        -moz-transition: color 1s; /* Firefox 4 */
        -webkit-transition: color 1s; /* Safari and Chrome */
        -o-transition: color 1s; /* Opera */
    }
}

.active {
    p {
        color: #000;
        transition: color 1s;
        -moz-transition: color 1s; /* Firefox 4 */
        -webkit-transition: color 1s; /* Safari and Chrome */
        -o-transition: color 1s; /* Opera */
    }
}

#title {
    p {
        font-size: 80px;
        font-weight: bold;
    }
}

#thanks {
    p {
        position: relative;
        left: -370px;
        top: 200px;
    }
}

