.myCharacter {
    position: absolute;
    background: url("../img/chars.png") no-repeat 0px 0px;
    width: 32px;
    height: 32px;
}

.netCharacter {
    position: absolute;
    background: url("../img/chars.png") no-repeat 0px 0px;
    width: 32px;
    height: 32px;
}
