@import 'coverflow';

body {
    margin: 0;
    padding: 0;
    background-color: #8484f3;
}

.wrapper {
    margin-top: 15px;
    background-color: white;
    margin: 0 auto;
    width: 800px;
    border-radius: 5px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    padding: 20px;
    margin-top: 25px;

    .title {
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .graph {
        text-align: center;
        display: inline-block;
        width: 49.5%;
        vertical-align: top;

        .my-canvas {
            background-color: #ddd;
        }
    }

    .values {
        text-align: center;
        display: inline-block;
        width: 49.5%;
    }
}
